RESEND_API_KEY=
RESEND_FROM_EMAIL=
HASH_SALT=anything_you_want
API_EXTERNAL_URL=http://127.0.0.1:54321
FRONTEND_URL=https://127.0.0.1:5173

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
