VITE_APP_URL=http://localhost:3000
VITE_GOOGLE_API_KEY= #https://console.cloud.google.com/apis/credentials

# PRIVATE SECRETS
DATABASE_URL= #https://neon.tech
AUTH_SECRET= #https://www.better-auth.com/docs/installation#set-environment-variables
GOOGLE_OAUTH_ID= #https://console.cloud.google.com/auth/clients
GOOGLE_OAUTH_SECRET= #https://console.cloud.google.com/auth/clients
UPLOADTHING_TOKEN= #https://uploadthing.com

# EMAIL
SMTP_HOST=localhost
SMTP_PORT=2465
SMTP_USER= #<any-string> | 'resend'
SMTP_PASSWORD= #undefined | https://resend.com/api-keys
SMTP_SECURE= #undefined | true
EMAIL_FROM='BookThatSpace <no-reply@birdy.dev>'
