VITE_PUBLIC_EXAMPLE=

# Backend Only
DATABASE_URL=

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Google Calendar Api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
